#  Hephaistos 4 Java library: a library with facilities to get more concise code.
#  
#  Copyright (C) 2015 Tioben Neenot
#  
#  This program is free software; you can redistribute it and/or modify it under
#  the terms of the GNU General Public License as published by the Free Software
#  Foundation; either version 2 of the License, or (at your option) any later
#  version.
#  
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#  details.
#  
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 51
#  Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#  
# List of peoples with following formatting:
# <sex>:<Firstname>:<Lastname>:<birthdate>
F:lady_01:lady_do_01:1970-05-01
M:sir_01:sir_do_01:1971-06-23
F:Lady_02:Lady_do_02:1978-01-02
M:Sir_02:Sir_do_02:1965-05-26
F:Lady_03:lady_do_03:2000-01-01
M:Sir_03:sir_do_03:1999-12-31
F:Lady_04:Lady_do_04:1958-08-02
M:Sir_do_04:sir_do_04:1959-07-01
F:Lady_05:Lady_do_05:1945-07-23
M:Sir_05:Sir_do_05:1944-09-09
