#
# Hephaistos 4 Java library: a library with facilities to get more concise code.
#
#  Copyright (C) 2017 Tioben Neenot
#
# This source is distributed under conditions defined into the LICENSE file.
#
CLASS_DEFINITION=samples/org/hlib4j/samples/concept/CDef.xml
